<RCC>
    <qresource prefix="/music">
        <file>bloodhound_gang_the_bad_touch_xat1GVnl8-k.mp3</file>
        <file>Dancin          Aaron Smith (KRONO Remix)            3-18 min.mp3</file>
        <file>gorillaz_andromeda_official_audio.mp3</file>
        <file>gorillaz_dare_DNG_lFShmkE.mp3</file>
        <file>julie_bergan_arigato_Rytu2nJ5oWk.mp3</file>
        <file>ragnbone_man_human.mp3</file>
        <file>saturnz_barz_feat_popcaan_aAlXfs3Ta_A.mp3</file>
    </qresource>
</RCC>
